{
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "python.analysis.autoImportCompletions": true
}
